# Generated by Django 3.0.5 on 2022-04-11 09:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('negbuyapi', '0042_alter_product_sale_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankdetail',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='bankdetail',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='negbuyapi.userDB'),
        ),
        migrations.AlterField(
            model_name='cart',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='cart',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='negbuyapi.userDB'),
        ),
        migrations.AlterField(
            model_name='contact_data',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='orders',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='orders',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='negbuyapi.userDB'),
        ),
        migrations.AlterField(
            model_name='paymenttermfields',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='port',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='product',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='product',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='negbuyapi.userDB'),
        ),
        migrations.AlterField(
            model_name='productcategory',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='productimages',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='productinventory',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='userdb',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.CreateModel(
            name='place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1000)),
                ('sku', models.CharField(blank=True, max_length=1000, null=True)),
                ('featured_products', models.BooleanField(default=False)),
                ('fast_dispatch', models.BooleanField(default=False)),
                ('ready_to_ship', models.BooleanField(default=False)),
                ('customized_product', models.BooleanField(default=False)),
                ('brand', models.CharField(blank=True, max_length=1000, null=True)),
                ('keyword', models.CharField(blank=True, max_length=1000, null=True)),
                ('color', models.CharField(blank=True, max_length=1000, null=True)),
                ('size', models.CharField(blank=True, max_length=1000, null=True)),
                ('details', models.CharField(blank=True, max_length=1000, null=True)),
                ('price_choice', models.CharField(blank=True, max_length=100, null=True)),
                ('price', models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True)),
                ('mrp', models.IntegerField(blank=True, null=True)),
                ('sale_price', models.CharField(blank=True, max_length=100, null=True)),
                ('sale_startdate', models.CharField(blank=True, max_length=100, null=True)),
                ('sale_enddate', models.CharField(blank=True, max_length=100, null=True)),
                ('manufacturing_time', models.CharField(blank=True, max_length=100, null=True)),
                ('quantity_price', models.CharField(blank=True, max_length=100, null=True)),
                ('maximum_order_quantity', models.CharField(blank=True, max_length=100, null=True)),
                ('weight', models.CharField(blank=True, max_length=100, null=True)),
                ('transportation_port', models.CharField(blank=True, max_length=1000, null=True)),
                ('packing_details', models.CharField(blank=True, max_length=1000, null=True)),
                ('packing_address', models.CharField(blank=True, max_length=1000, null=True)),
                ('status', models.CharField(choices=[('verified', 'verified'), ('under verification', 'under verification')], default='under verification', max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(auto_now_add=True)),
                ('category_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='negbuyapi.productCategory')),
                ('inventory_id', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='negbuyapi.productInventory')),
                ('terms', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='negbuyapi.paymentTermFields')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='negbuyapi.userDB')),
            ],
            options={
                'verbose_name_plural': 'Place',
            },
        ),
    ]
